# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.


input_string = input('Ведите числа через пробел:')
input_list = input_string.split(' ')
print(f'Максимальное: {max(input_list)} , минимальное: {min(input_list)}')
