# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


a = int(input('Введите число а = '))
b = int(input('Введите число b = '))
if a*a == b:
    print('число b является квадратом числа a')
elif b*b == a:
    print('число a является квадратом числа b')
else:
    print('числа a и b не являются квадратами друг друга')
