# 4- Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

def range_of_points():
    while True:
        print('Введите номер четверти (1,2,3,4):')
        input_number1 = input()
        try:
            input_number = float(input_number1)
            if input_number > 0 and input_number < 5:
                if input_number == 1:
                    print(f'Точка в этой четверти может находиться по оси x в диапазоне\n от 0 до плюс бесконечноти и по оси y от 0 до бесконечности')
                    break
                elif input_number == 2:
                    print(f'Точка в этой четверти может находиться по оси x в диапазоне\n от 0 до плюс бесконечноти и по оси y от 0 до минус бесконечности')
                    break
                elif input_number == 3:
                    print(f'Точка в этой четверти может находиться по оси x в диапазоне\n от 0 до плюс минус бесконечноти и по оси y от 0 до минус бесконечности')
                    break
                else:
                    print(f'Точка в этой четверти может находиться по оси x в диапазоне\n от 0 до плюс минус бесконечноти и по оси y от 0 до бесконечности')
                    break
                
            else:
                print('Вы ввели неправиьные число')
        except ValueError:
             print('Вы ввели непонятные символы')

range_of_points()